# # JWT Configuration
JWT_PRIVATE_KEY_PATH=./jwt/private.key
JWT_PUBLIC_KEY_PATH=./jwt/public.key


# Database Configuration
DB_HOST=your_database_host       # Например: 127.0.0.1
DB_PORT=your_database_port       # Например: 3306
DB_NAME=your_database_name       # Название вашей базы данных
DB_USER=your_database_user       # Пользователь БД
DB_PASSWORD=your_database_password   # Пароль БД
DB_CHARSET=utf8mb4               # Кодировка (обычно utf8mb4)

